// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    android_gradle_plugin_version = '4.1.2'
    kotlin_version = '1.5.10'
    compose_version = '1.0.0-beta09'
    compose_appcompat_version = '1.3.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      // Treat all Kotlin warnings as errors
      allWarningsAsErrors = false

      freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'

      // Enable experimental coroutines APIs, including Flow
      freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
      freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.FlowPreview'
      freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
      // Set JVM target to 1.8
      jvmTarget = "1.8"
      //JetPack Compose enable
      useIR = true
    }
  }

  tasks.withType( JavaCompiler).configureEach {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}